plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'org.jetbrains.kotlin.jvm'
}

// Cross-loader compat mod dependencies (sodium/create/cc-tweaked/hex-*/etc.)
// are declared once in this shared file; fabric picks its own coordinates.
apply from: "${rootDir}/gradle/mod-dependencies.gradle"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${kotlin_fabric_version}"

    // Needed for Kotlin compilation in :fabric; runtime is provided via compiled outputs.
    compileOnly(project(path: ':common', configuration: 'namedElements')) {
        transitive = false
    }

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.fasterxml:classmate:1.5.1'

    // Fabric-only mods — no cross-loader counterpart in the shared manifest.
    modRuntimeOnly "maven.modrinth:forge-config-screens:v8.0.2-1.20.1-Fabric"
    modCompileOnly "maven.modrinth:modmenu:${modmenu_version}"
    modRuntimeOnly "maven.modrinth:modmenu:${modmenu_version}"
    modCompileOnly("teamreborn:energy:${energy_version}") {
        transitive = false
    }
    modCompileOnly "com.tterrag.registrate_fabric:Registrate:${registrate_version}"
    for (String module in port_lib_modules.split(',')) {
        modCompileOnly("io.github.fabricators_of_create.Porting-Lib:$module:$port_lib_version")
    }
    modCompileOnly "curse.maven:forge-config-api-port-fabric-547434:${config_api_id}"
    modRuntimeOnly "curse.maven:forge-config-api-port-fabric-547434:${config_api_id}"
    modCompileOnly "com.jamieswhiteshirt:reach-entity-attributes:${reach_entity_attributes_version}"
    modCompileOnly "dev.cafeteria:fake-player-api:${fake_player_api_version}"
    modCompileOnly "io.github.tropheusj:milk-lib:${milk_lib_version}"
    modCompileOnly "curse.maven:connectiblechains-415681:7148381"

    implementation("org.valkyrienskies.core:api:${rootProject.vs_core_version}")
    implementation("org.valkyrienskies.core:internal:${rootProject.vs_core_version}")
    implementation("org.valkyrienskies.core:util:${rootProject.vs_core_version}")
    runtimeOnly("org.valkyrienskies.core:impl:${rootProject.vs_core_version}") {
        exclude module: 'netty-buffer'
        exclude module: 'fastutil'
        exclude module: 'kotlin-stdlib-jdk8'
    }
    embeddedLibraries("org.valkyrienskies.core:api:${rootProject.vs_core_version}")
    embeddedLibraries("org.valkyrienskies.core:internal:${rootProject.vs_core_version}")
    embeddedLibraries("org.valkyrienskies.core:util:${rootProject.vs_core_version}")
    embeddedLibraries("org.valkyrienskies.core:impl:${rootProject.vs_core_version}")
    embeddedLibraries("javax.inject:javax.inject:1")
    embeddedLibraries("com.fasterxml.jackson.core:jackson-annotations:2.14.0")
    embeddedLibraries("com.fasterxml.jackson.core:jackson-core:2.14.0")
    embeddedLibraries("com.fasterxml.jackson.core:jackson-databind:2.14.0")
    embeddedLibraries("com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0")
    embeddedLibraries("com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.0")
    embeddedLibraries("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.0")
    embeddedLibraries("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0")
    embeddedLibraries("com.github.Rubydesic:jackson-kotlin-dsl:1.2.0")
    implementation("org.joml:joml:${rootProject.joml_version}")
    implementation("org.joml:joml-primitives:${rootProject.joml_primitives_version}")
    embeddedLibraries("org.joml:joml:${rootProject.joml_version}")
    embeddedLibraries("org.joml:joml-primitives:${rootProject.joml_primitives_version}")

    // Shared Kotlin sources live in :common and are compiled there.
    // Add their output to Fabric runtime classpath for dev runs.
    runtimeOnly(files(project(':common').layout.buildDirectory.dir('classes/kotlin/main')))
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += '-Xjvm-default=all'
    }
}

// :common is compiled with officialMojangMappings, so its build/classes dir
// contains mojmap-named bytecode (e.g. @Shadow abstract ServerLevel overworld()).
// Fabric *dev* is also mojmap, so this matches directly. Fabric *prod* runs
// against intermediary — but the :fabric jar is produced by fabric-loom's
// remapJar which rewrites mojmap → intermediary across the whole jar
// (including synced :common bytecode + its refmap values), so prod works too.
// We used to pull from :common:remapJar (already intermediary), but that
// left fabric dev with intermediary bytecode targeting mojmap runtime and
// @Shadow overworld → method_30002 couldn't resolve at apply time.
def commonClassesFabric = layout.buildDirectory.dir('common-classes-for-fabric')
tasks.register('syncCommonClassesForFabric', Sync) {
    from(project(':common').layout.buildDirectory.dir('classes/java/main'))
    from(project(':common').layout.buildDirectory.dir('classes/kotlin/main'))
    into(commonClassesFabric)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn(project(':common').tasks.named('compileJava'))
    dependsOn(project(':common').tasks.named('compileKotlin'))
}

sourceSets.main.output.dir(
    commonClassesFabric,
    builtBy: tasks.named('syncCommonClassesForFabric')
)

tasks.named('runClient').configure {
    dependsOn(project(':common').tasks.named('compileKotlin'))
}

tasks.named('runServer').configure {
    dependsOn(project(':common').tasks.named('compileKotlin'))
}

loom {
    accessWidenerPath.set(project(':common').file("src/main/resources/${mod_id}-common.accesswidener"))
    mixin {
        // Must NOT collide with :common's refmap filename — loom's remapJar
        // merge would otherwise drop one, leaving mixin annotations unremapped.
        defaultRefmapName.set("${mod_id}-fabric-refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('run')
            vmArg('-Dmixin.env.remapRefMap=true')
            vmArg("-Dmixin.env.refMapRemappingFile=${project(':fabric').file('.gradle/loom-cache/mappings/mappings.tiny').absolutePath}")
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('run')
            vmArg('-Dmixin.env.remapRefMap=true')
            vmArg("-Dmixin.env.refMapRemappingFile=${project(':fabric').file('.gradle/loom-cache/mappings/mappings.tiny').absolutePath}")
        }
    }
}
