plugins {
    id 'multiloader-common'
}

def commonProject = project(':common')
def commonKotlinClasses = commonProject.layout.buildDirectory.dir('classes/kotlin/main')

configurations {
    embeddedLibraries {
        canBeResolved = true
        canBeConsumed = false
        transitive = false
    }
    commonJava {
        canBeResolved = true
        canBeConsumed = false
    }
    commonResources {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    compileOnly 'org.jspecify:jspecify:1.0.0'
    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    dependsOn(commonProject.tasks.named('compileKotlin'))
    classpath += commonProject.files(commonKotlinClasses)
    source(configurations.commonJava)
}

processResources {
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

tasks.named('javadoc', Javadoc).configure {
    dependsOn(configurations.commonJava)
    dependsOn(commonProject.tasks.named('compileKotlin'))
    classpath += commonProject.files(commonKotlinClasses)
    source(configurations.commonJava)
}

tasks.named('sourcesJar', Jar) {
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

tasks.named('jar', Jar) {
    dependsOn(commonProject.tasks.named('compileKotlin'))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(commonKotlinClasses)
    from({
        configurations.embeddedLibraries.collect { zipTree(it) }
    })
}
