# Valkyrien-Skies-2

./: .gitignore  README.md  build.gradle  buildscript-gradle.lockfile  changelog.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle  gradle.properties
common/src/main/java/org/valkyrienskies/mod/air_pockets/: ShipGravityDownDirCache.java
common/src/main/java/org/valkyrienskies/mod/compat/: FlywheelEvents.java  SodiumCompat.java  SodiumDummyOptionsStorage.java
common/src/main/java/org/valkyrienskies/mod/mixin/: ValkyrienCommonMixinConfigPlugin.java
common/src/main/java/org/valkyrienskies/mod/mixinducks/: MixinBlockEntityInstanceManagerDuck.java  MixinInstancingEngineDuck.java  MixinVisualizationManagerDuck.java
common/src/main/java/org/valkyrienskies/mod/util/: AdvancedBlockWalker.java  BlockWalker.java  FluidStateManager.java  StructureTemplateFillFromVoxelSet.java
common/src/main/kotlin/org/valkyrienskies/mod/api/: BlockEntityPhysicsListener.kt  EntityPhysicsListener.kt  ValkyrienSkies.kt  VsApi.kt
common/src/main/kotlin/org/valkyrienskies/mod/client/: IVSCamera.kt  VSPhysicsEntityModel.kt  VSPhysicsEntityRenderer.kt
common/src/main/kotlin/org/valkyrienskies/mod/common/: BlockStateInfoProvider.kt  CompatUtil.kt  DefaultBlockStateInfoProvider.kt  IShipObjectWorldProvider.kt  PlayerUtil.kt  ShipSavedData.kt  VSClientGameUtils.kt  VSCoreProvider.kt  VSGameUtils.kt  VSRenderTypes.kt  ValkyrienSkiesMod.kt
common/src/main/kotlin/org/valkyrienskies/mod/compat/: CreateCompat.kt  CreateConversions.kt  LoadedMods.kt  SodiumOptionsMenu.kt  Weather2Compat.kt
common/src/main/kotlin/org/valkyrienskies/mod/util/: ClientConnectivityUpdateQueue.kt  NbtUtil.kt  PhysicsBlockEntityUtil.kt  RelocationUtil.kt  ShipAwareDismount.kt
common/src/main/resources/: valkyrienskies-common.accesswidener  valkyrienskies-common.mixins.json
common/src/main/resources/assets/minecraft/shaders/core/: rendertype_cutout.fsh  rendertype_cutout.json  rendertype_cutout.vsh  rendertype_cutout_mipped.fsh  rendertype_cutout_mipped.json  rendertype_entity_cutout.fsh  rendertype_entity_cutout.json  rendertype_entity_cutout_no_cull.json  rendertype_entity_cutout_no_cull_z_offset.json  rendertype_entity_decal.fsh  rendertype_entity_decal.vsh  rendertype_entity_no_outline.fsh  rendertype_entity_no_outline.json  rendertype_entity_no_outline.vsh  rendertype_entity_solid.fsh  rendertype_entity_solid.json  rendertype_entity_solid.vsh  rendertype_entity_translucent_cull.json  rendertype_item_entity_translucent_cull.fsh  rendertype_item_entity_translucent_cull.vsh  rendertype_ship_batched_cutout.fsh  rendertype_ship_batched_cutout.json  rendertype_ship_batched_cutout.vsh  rendertype_ship_batched_cutout_mipped.fsh  rendertype_ship_batched_cutout_mipped.json  rendertype_ship_batched_solid.fsh  rendertype_ship_batched_solid.json  rendertype_ship_batched_translucent.json  rendertype_ship_batched_translucent.vsh  rendertype_ship_cutout.json  rendertype_ship_cutout_mipped.json  rendertype_ship_cutout_mipped.vsh  rendertype_ship_solid.json  rendertype_ship_solid.vsh  rendertype_ship_translucent.json  rendertype_solid.fsh  rendertype_solid.json  rendertype_translucent.fsh  rendertype_translucent.json
common/src/main/resources/assets/minecraft/shaders/include/: fakelight.glsl  vs_dynamic_light.glsl  vs_ship_glow_grid.glsl  vs_ship_world_light.glsl
common/src/main/resources/assets/valkyrienskies/blockstates/: test_thruster.json
common/src/main/resources/assets/valkyrienskies/lang/: ar_sa.json  en_pt.json  en_us.json  es_es.json  fi_fi.json  hi_in.json  ja_jp.json  ko_kr.json  pl_pl.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json
common/src/main/resources/assets/valkyrienskies/models/item/: classic_area_assembler.json
common/src/main/resources/assets/valkyrienskies/shaders/blocks/: block_layer_opaque.fsh  block_layer_opaque.vsh  world_layer_opaque.fsh
common/src/main/resources/assets/valkyrienskies/shaders/core/: ship_exterior_fog.fsh  ship_exterior_fog.json  ship_fog_composite.fsh  ship_fog_composite.json  ship_fog_composite.vsh  ship_interior_mask.fsh  ship_interior_mask.json
common/src/main/resources/assets/valkyrienskies/shaders/program/: ship_exterior_fog.fsh  ship_exterior_fog.json  ship_fog_composite.json  ship_interior_mask.fsh  ship_interior_mask.json
common/src/main/resources/data/valkyrienskies/tags/entity_types/: no_natural_ship_spawn.json
common/src/main/resources/data/valkyrienskies/vs_dimension_parameters/: overworld.json
common/src/main/resources/data/valkyrienskies/vs_mass/: ground.json  masonry.json  misc.json  plants.json  redstone_components.json  unobtainable.json
common/src/main/resources/data/valkyrienskies/vs_mass/building/: copper.json  iron.json  valuables.json
common/src/main/resources/data/valkyrienskies/vs_mass/colored/: candle.json  concrete.json  concrete_powder.json  glass.json  glass_pane.json  glazed_terracotta.json  tagged.json
common/src/main/resources/data/valkyrienskies/vs_mass/compat/: autumnity.json  biomeswevegone.json  computercraft.json  copiescats.json  copycatsplus.json  create.json  create_compressed.json  create_connected.json  create_new_age.json  create_vibrant_vaults.json  createtweakedcontrollers.json  galosphere.json  hexcasting.json  immersive_weathering.json  mekanism_extras.json  mekanismgenerators.json  natures_spirit.json  occultism.json  simplest_compression.json  twilightforest.json  vinery.json  witherstormmod.json  woodworks.json
common/src/main/resources/data/valkyrienskies/vs_mass/functional/: crafting_stations.json  (+2 more)
fabric/: build.gradle  gradle.properties
fabric/src/main/resources/: fabric.mod.json  valkyrienskies-fabric.mixins.json
forge/: build.gradle  generate-common-forge-refmap.gradle  gradle.properties  rewrite-mixin-shadows.gradle
forge/src/gametest/resources/data/valkyrienskies/structures/: empty_platform.nbt
forge/src/main/resources/: pack.mcmeta  valkyrienskies-forge.mixins.json
gradle/: mod-dependencies.gradle
(+1053 files in other folders)
