import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

buildscript {
    // Lock plugin dependencies
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
}

plugins {
    // Needed for Forge+Fabric
    // Get latest architectury configs from https://generate.architectury.dev/
    // https://maven.architectury.dev/architectury-plugin/architectury-plugin.gradle.plugin/3.4.161/
    id "architectury-plugin" version "3.4.161"
    // https://maven.architectury.dev/dev/architectury/architectury-loom/1.9.428/
    id "dev.architectury.loom" version "1.9.428" apply false
    id 'io.github.juuxel.loom-vineflower' version '1.11.0' apply false
    // Kotlin
    id "org.jetbrains.kotlin.jvm" version "2.0.0" apply false
    id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
    id "com.modrinth.minotaur" version "2.4.3" apply false
}

// Determine the version
if (project.hasProperty("CustomReleaseVersion")) {
    // Remove release/ from the version if present
    version = project.property("CustomReleaseVersion").replaceFirst("^release/1\\.\\d+\\.\\d+/", "")
} else {
    String gitRevision = "git rev-parse HEAD".execute().text.trim()

    version = mod_version + "+" + gitRevision.substring(0, 10)
}

architectury {
    minecraft = rootProject.minecraft_version
}

// Lock dependencies
// https://docs.gradle.org/current/userguide/dependency_locking.html
dependencyLocking {
    lockAllConfigurations()
}

tasks.register("updateVsCore") {
    File versionFile = null
    File gradleProperties = file("gradle.properties")

    try {
        def vsCoreBuild = gradle.includedBuild("vs-core")
        versionFile = new File(vsCoreBuild.projectDir, "internal/build/version.txt")

        inputs.file(versionFile)
        outputs.file(gradleProperties)
        dependsOn(vsCoreBuild.task(":internal:writeVersion"))

        [':impl', ':api', ':internal', ':util'].each {
            dependsOn(vsCoreBuild.task("${it}:publishToMavenLocal"))
        }
    } catch (UnknownDomainObjectException ignore) {}

    onlyIf {
        versionFile != null
    }

    doLast {
        def vsCoreVersion = versionFile.text
        def newGradleProperties = gradleProperties.text.replaceFirst("(?m)^vs_core_version=.*", "vs_core_version=" + vsCoreVersion)
        gradleProperties.write(newGradleProperties)
    }
}

subprojects {
    apply plugin: "dev.architectury.loom"
    // Apply checkstyle and ktlint to check the code style of every sub project
    apply plugin: "org.jetbrains.kotlin.jvm"

    repositories {
        try {
            def vsCoreBuild = gradle.includedBuild("vs-core")
            mavenLocal {
                content {
                    includeGroup("org.valkyrienskies.core")
                }
            }

            [':impl', ':api', ':internal'].each {
                compileJava.dependsOn(vsCoreBuild.task("${it}:publishToMavenLocal"))
            }
        } catch (UnknownDomainObjectException ignore) {}

        mavenCentral()
        if (!project.block_external_repositories) {
            mavenLocal()
            exclusiveContent {
                forRepository {
                    maven {
                        name = "ParchmentMC"
                        url = "https://maven.parchmentmc.org"
                    }
                }
                filter {
                    includeGroup("org.parchmentmc")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { url = "https://cursemaven.com" }
                }
                filter {
                    includeGroup("curse.maven")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { url = "https://maven.terraformersmc.com/releases/" } // Mod Menu
                }
                filter {
                    includeGroup("com.terraformersmc")
                }
            }
            exclusiveContent {
                forRepository {
                    maven {
                        name = 'Kotlin for Forge'
                        url = 'https://thedarkcolour.github.io/KotlinForForge/'
                    }
                }
                filter {
                    includeGroup("thedarkcolour")
                }
            }
            exclusiveContent {
                forRepository {
                    maven {
                        name = 'tterrag maven'
                        url = 'https://maven.tterrag.com/'
                    }
                }
                filter {
                    includeGroup("com.tterrag")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { url = "https://modmaven.dev/" } // Twilight Forest
                }
                filter {
                    includeGroup("teamtwilight")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { url = "https://api.modrinth.com/maven" } // LazyDFU, Suggestion Tweaker, Create Big Cannons
                }
                filter {
                    includeGroup("maven.modrinth")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { url = "https://maven.shedaniel.me/" } // Cloth Config, REI
                }
                filter {
                    includeGroup("me.shedaniel")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { url = "https://maven.architectury.dev/" }
                }
                filter {
                    includeGroup("dev.architectury")
                    includeGroup("architectury-plugin")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
                }
                filter {
                    includeGroup("com.simibubi.create")
                    includeGroup("net.createmod.ponder")
                    includeGroup("dev.engine-room.flywheel")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { url = "https://maven.ithundxr.dev/snapshots" } // Registrate mirror
                }
                filter {
                    includeGroup("com.tterrag.registrate")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { url = "https://mvn.devos.one/snapshots/" } // Fabric Create, Porting Lib, Forge Tags, Milk Lib
                }
                filter {
                    includeGroup("io.github.fabricators_of_create.Porting-Lib")
                    includeGroup("io.github.tropheusj")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { url = "https://mvn.devos.one/releases/" }
                }
                filter {
                    includeGroup("io.github.fabricators_of_create.Porting-Lib")
                    includeGroup("io.github.tropheusj")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" } // Forge Config API Port
                }
                filter {
                    includeGroup("fuzs.forgeconfigapiport")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { url = "https://maven.cafeteria.dev/releases" } // Fake Player API
                }
                filter {
                    includeGroup("dev.cafeteria")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" } // Reach Entity Attributes
                }
                filter {
                    includeGroup("com.jamieswhiteshirt")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { url = "https://maven.realrobotix.me/createbigcannons/" } // Create Big Cannons
                }
                filter {
                    includeGroup("rbasamoyai.createbigcannons")
                }
            }
            exclusiveContent {
                forRepository {
                    maven {
                        name = "CC-Tweaked"
                        url = "https://maven.squiddev.cc"
                    }
                }
                filter {
                    includeGroup("cc.tweaked")
                }
            }
            exclusiveContent {
                forRepository {
                    maven {
                        name = "FTB Stuffs"
                        url = "https://maven.ftb.dev/releases"
                    }
                }
                filter {
                    includeGroup("dev.ftb.mods")
                }
            }
            maven {
                name = "NeoForged"
                url = "https://maven.neoforged.net/releases"
            }
            // exclusiveContent {
            //     forRepository {
            //         maven {
            //             name = "NeoForged"
            //             url = "https://maven.neoforged.net/releases"
            //         }
            //     }
            //     filter {
            //         includeGroup("net.neoforged")
            //         includeGroup("net.neoforged.fancymodloader")
            //         includeGroup("net.neoforged.installertools")
            //         includeGroup("net.neoforged.fml")
            //         includeGroup("cpw.mods")
            //     }
            // }
            exclusiveContent {
                forRepository {
                    maven { // Hexcasting
                        url = "https://maven.blamejared.com"
                    }
                }
                filter {
                    includeGroup("at.petra-k.hexcasting")
                }
            }
            exclusiveContent {
                forRepository {
                    maven { // Hexal
                        url = uri("https://maven.hexxy.media")
                    }
                }
                filter {
                    includeGroup("ram.talia.hexal")
                }
            }
            // Jitpack is last because it's slow and should only be used as fallback.
            exclusiveContent {
                forRepository {
                    maven { url = "https://jitpack.io" }
                }
                filter {
                    includeGroup('com.github.iPortalTeam')
                }
            }
        }
        maven {
            name = "Valkyrien Skies Internal"
            url = project.vs_maven_url ?: 'https://maven.valkyrienskies.org'
            if (project.vs_maven_username && project.vs_maven_password) {
                credentials {
                    username = project.vs_maven_username
                    password = project.vs_maven_password
                }
            }
        }
        // if (project.block_external_repositories) {
        //     maven {
        //         name = "Valkyrien Skies Internal"
        //         url = project.vs_maven_url ?: 'https://maven.valkyrienskies.org'
        //         if (project.vs_maven_username && project.vs_maven_password) {
        //             credentials {
        //                 username = project.vs_maven_username
        //                 password = project.vs_maven_password
        //             }
        //         }
        //     }
        // } else {
        //     exclusiveContent {
        //         forRepository {
        //             maven {
        //                 name = "Valkyrien Skies Internal"
        //                 url = project.vs_maven_url ?: 'https://maven.valkyrienskies.org'
        //                 if (project.vs_maven_username && project.vs_maven_password) {
        //                     credentials {
        //                         username = project.vs_maven_username
        //                         password = project.vs_maven_password
        //                     }
        //                 }
        //             }
        //         }
        //         filter {
        //             includeGroup("org.valkyrienskies")
        //             includeGroup("org.valkyrienskies.core")
        //             includeGroup("com.github.Rubydesic")
        //             includeVersion("com.fasterxml.jackson.module", "jackson-module-kotlin", "2.14.0-rubyfork")
        //         }
        //     }
        // }
    }

    // Remove automatically added repos
    if (project.block_external_repositories) {
        repositories.removeIf { repo ->
            if (!repo.hasProperty("url")) {
                return false
            }
            def url = repo.url.toString()
            url.contains("maven.neoforged.net") ||
                url.contains("maven.fabricmc.net") ||
                url.contains("maven.architectury.dev")
        }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.officialMojangMappings()

        compileOnly("com.google.code.findbugs:jsr305:3.0.2")
    }

    kotlin {
        compilerOptions {
            optIn.add("org.valkyrienskies.core.api.VsBeta")
        }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    // Set the base name, version, and group to the values in the gradle.properties
    archivesBaseName = rootProject.archives_base_name
    version = rootProject.version
    group = rootProject.maven_group

    publishing {
        repositories {
            if (project.vs_maven_username && project.vs_maven_password) {
                println "Publishing to VS Maven ($version)"
                maven {
                    name = "VSMaven"
                    url = project.vs_maven_url
                    credentials {
                        username = project.vs_maven_username
                        password = project.vs_maven_password
                    }
                }
            }
            if (System.getenv("GITHUB_ACTOR") != null) {
                println "Publishing to Github Packages ($version)"
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/ValkyrienSkies/Valkyrien-Skies-2")
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"

        options.release = 21
    }

    tasks.withType(KotlinJvmCompile).configureEach {
        kotlinOptions {
            jvmTarget = "21"
            freeCompilerArgs += "-Xjvm-default=all"
        }
    }

    java {
        withSourcesJar()
    }
}
