org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge
archives_base_name=valkyrienskies-120
mod_version=2.4.0
maven_group=org.valkyrienskies.mod

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/
architectury_version=9.1.12

# https://fabricmc.net/develop/
fabric_loader_version=0.17.2

# https://fabricmc.net/develop/
fabric_api_version=0.92.6+1.20.1

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.1-47.4.2

# Note: cc 1.115.1 does not compatible with create 0.5
cc_tweaked_version = 1.115.1

# https://modrinth.com/mod/create-fabric/versions
create_fabric_version=6.0.7.0+build.1728-mc1.20.1

# https://modrinth.com/mod/create-big-cannons/versions
createbigcannons_version= 5.9.1
create_utilities_version=0.2.1+1.20.1
energy_version=2.3.0

# https://modrinth.com/plugin/dynmap/versions
dynmap_version=IIQSYMHC
vs_core_version=1.1.0+f734c3370e
# Prevent kotlin from autoincluding stdlib as a dependency, which breaks
# gradle's composite builds (includeBuild) for some reason. We'll add it manually
kotlin.stdlib.default.dependency=false
# Left intentionally empty
vs_maven_url=
vs_maven_username=
vs_maven_password=
curse_api_key=
curse_project_id=258371
modrinth_api_key=
modrinth_project_id=V5ujR2yw
# This is set to true in CI, to ensure that VS doesn't rely on a maven hosted in someone's basement to build
# you can also set it to true if some external maven is misbehaving (forge I'm looking @ u)
block_external_repositories=
