org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
archives_base_name=valkyrienskies-1-21-1
mod_version=2.3.0-beta.8
maven_group=org.valkyrienskies.mod

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/
architectury_version=13.0.8

# https://fabricmc.net/develop/
fabric_loader_version=0.16.10

# https://fabricmc.net/develop/
fabric_api_version=0.115.1+1.21.1

neoforge_version = 21.1.206

# Forge Config API Port 1.21.1 line.
fcap_version = 21.1.0
cc_tweaked_version = 1.115.1
create_fabric_version=6.0.7.0+build.1728-mc1.20.1
createbigcannons_version=5.11.0-dev
createbigcannons_build=-build.250
rpl_version=2.1.1
create_utilities_version=0.2.1+1.20.1

# https://modrinth.com/mod/create-fabric/versions
forge_create_version = 6.0.9-215
forge_ponder_version = 1.0.81+mc1.21.1
forge_flywheel_version = 1.0.6
forge_registrate_version = MC1.21-1.3.0+67
energy_version=2.3.0

# https://modrinth.com/plugin/dynmap/versions
dynmap_version=IIQSYMHC

# https://modrinth.com/mod/hex-casting/versions
hexcasting_version=0.11.3

# https://modrinth.com/mod/hextweaks/versions
hextweaks_version=7RPBspd1

# https://modrinth.com/mod/hexal/versions
hexal_version=0.3.1

# https://modrinth.com/mod/ephemera/versions
ephemera_version=d4xVSBKN

# https://modrinth.com/mod/moonlight/versions
moonlight_version = 1.20-2.16.22-fabric

vs_core_version=1.1.0+cf208d8b56
# Ideally we'd determine these automatically from vs_core. Add them manually for now
krunch_version=1.0.0+69647b99c1
krunch_api_version=1.0.0+e0c015f294
# Prevent kotlin from autoincluding stdlib as a dependency, which breaks
# gradle's composite builds (includeBuild) for some reason. We'll add it manually
kotlin.stdlib.default.dependency=false
# Left intentionally empty
vs_maven_url=
vs_maven_username=
vs_maven_password=
curse_api_key=
curse_project_id=258371
modrinth_api_key=
modrinth_project_id=V5ujR2yw
# This is set to true in CI, to ensure that VS doesn't rely on a maven hosted in someone's basement to build
# you can also set it to true if some external maven is misbehaving (forge I'm looking @ u)
block_external_repositories=
