pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "Valkyrien Skies Internal"

            url = vs_maven_url ?: 'https://maven.valkyrienskies.org'

            if (vs_maven_username && vs_maven_password) {
                credentials {
                    username = getProperty('vs_maven_username')
                    password = getProperty('vs_maven_password')
                }
            }
        }
        if (!block_external_repositories) {
            maven { url "https://maven.architectury.dev/" }
            maven { url "https://maven.fabricmc.net/" }
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name = "Valkyrien Skies Internal"

            url = vs_maven_url ?: 'https://maven.valkyrienskies.org'

            if (vs_maven_username && vs_maven_password) {
                credentials {
                    username = getProperty('vs_maven_username')
                    password = getProperty('vs_maven_password')
                }
            }
        }
    }
}

include("common")
include("fabric")
include("forge")


try {
    def candidatePaths = [
        providers.gradleProperty("vsCoreDir").orNull,
        System.getenv("VS_CORE_DIR"),
        "./vs-core",
        "../vs-core",
    ].findAll { it != null && !it.isBlank() }

    def core = candidatePaths
        .collect { file(it) }
        .find { it.isDirectory() }

    if (core == null) {
        def parentDir = rootDir.parentFile
        if (parentDir != null) {
            core = parentDir.listFiles()?.find { it.isDirectory() && it.name == "vs-core" }
        }
    }

    println "VS-CORE DEBUG: Candidate paths: ${candidatePaths}"
    println "VS-CORE DEBUG: Resolved path: ${core?.absolutePath ?: '<not found>'}"
    println "VS-CORE DEBUG: Exists? ${core?.isDirectory() ?: false}"
    if (core?.isDirectory()) {
        includeBuild(core) {
            dependencySubstitution {
                // Tell Gradle: "Whenever someone asks for 'org.valkyrienskies.core:api',
                // use the project named ':api' inside this included build instead."
                substitute module('org.valkyrienskies.core:api') using project(':api')
                substitute module('org.valkyrienskies.core:internal') using project(':internal')
                substitute module('org.valkyrienskies.core:util') using project(':util')
                substitute module('org.valkyrienskies.core:impl') using project(':impl')
            }
        }
    }
} catch (SecurityException ignore) {}


rootProject.name = "valkyrienskies"
