pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'Valkyrien Skies Internal'
            url = vs_maven_url ?: 'https://maven.valkyrienskies.org'
            if (vs_maven_username && vs_maven_password) {
                credentials {
                    username = getProperty('vs_maven_username')
                    password = getProperty('vs_maven_password')
                }
            }
        }
        maven {
            name = 'KikuGie Snapshots'
            url = 'https://maven.kikugie.dev/snapshots'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'valkyrienskies'
include('common')
include('fabric')
include('forge')
