plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge'
    id 'org.jetbrains.kotlin.jvm'
}

// Cross-loader compat mod dependencies (sodium/create/cc-tweaked/hex-*/etc.)
// are declared once in this shared file; forge picks its own coordinates.
apply from: "${rootDir}/gradle/mod-dependencies.gradle"

mixin {
    add(sourceSets.main, "${mod_id}.refmap.json")

    config("${mod_id}-common.mixins.json")
    config("${mod_id}-forge.mixins.json")
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    validateAccessTransformers = true

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = [at.absolutePath]
    }

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

    runs {
        client {
            client()
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    compileOnly project(":common")
    annotationProcessor("org.spongepowered:mixin:0.8.5:processor")
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation(embeddedLibraries("io.github.llamalad7:mixinextras-forge:0.4.1"))
    annotationProcessor("net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5")

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Kotlin runtime for forge — the Kotlin for Forge language provider.
    implementation "thedarkcolour:kotlinforforge:${kotlin_version}"

    // Forge-only mod deps — cross-loader ones live in gradle/mod-dependencies.gradle.
    implementation "me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}"
    modImplementation "com.tterrag.registrate:Registrate:${registrate_version}"
    compileOnly "com.simibubi.create:create-${minecraft_version}:${create_version}:slim"
    compileOnly "net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}"
    compileOnly "dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}"
    compileOnly "teamtwilight:twilightforest:${twilightforest_version}:universal"
    compileOnly "maven.modrinth:oc2r:${oc2r_version}"
    compileOnly "maven.modrinth:mekanism:${mekanism_version}"

    implementation("org.valkyrienskies.core:api:${rootProject.vs_core_version}")
    implementation("org.valkyrienskies.core:internal:${rootProject.vs_core_version}")
    implementation("org.valkyrienskies.core:util:${rootProject.vs_core_version}")
    runtimeOnly("org.valkyrienskies.core:impl:${rootProject.vs_core_version}") {
        exclude module: 'netty-buffer'
        exclude module: 'fastutil'
        exclude module: 'kotlin-stdlib-jdk8'
    }

    embeddedLibraries("org.valkyrienskies.core:api:${rootProject.vs_core_version}")
    embeddedLibraries("org.valkyrienskies.core:internal:${rootProject.vs_core_version}")
    embeddedLibraries("org.valkyrienskies.core:util:${rootProject.vs_core_version}")
    embeddedLibraries("org.valkyrienskies.core:impl:${rootProject.vs_core_version}")
    embeddedLibraries("javax.inject:javax.inject:1")
    embeddedLibraries("com.fasterxml.jackson.core:jackson-annotations:2.14.0")
    embeddedLibraries("com.fasterxml.jackson.core:jackson-core:2.14.0")
    embeddedLibraries("com.fasterxml.jackson.core:jackson-databind:2.14.0")
    embeddedLibraries("com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0")
    embeddedLibraries("com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.0")
    embeddedLibraries("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.0")
    embeddedLibraries("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0")
    embeddedLibraries("com.github.Rubydesic:jackson-kotlin-dsl:1.2.0")
    implementation("org.joml:joml:${rootProject.joml_version}")
    implementation("org.joml:joml-primitives:${rootProject.joml_primitives_version}")
    embeddedLibraries("org.joml:joml:${rootProject.joml_version}")
    embeddedLibraries("org.joml:joml-primitives:${rootProject.joml_primitives_version}")

    // Shared Kotlin sources live in :common and are compiled there.
    // Add their output to Forge runtime classpath for dev runs.
    runtimeOnly(files(project(':common').layout.buildDirectory.dir('classes/kotlin/main')))
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += '-Xjvm-default=all'
    }
}

tasks.named('runClient').configure {
    dependsOn(project(':common').tasks.named('compileKotlin'))
}

tasks.named('runServer').configure {
    dependsOn(project(':common').tasks.named('compileKotlin'))
}

jar {
    finalizedBy('reobfJar')
    manifest.attributes([
            "MixinConfigs": "${mod_id}-common.mixins.json,${mod_id}-forge.mixins.json"
    ])
}
