import org.jetbrains.kotlin.gradle.dsl.JvmTarget

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.matthewprenger.cursegradle"
    id "com.modrinth.minotaur"
}

apply from: '../gradle-scripts/publish-curseforge.gradle'

architectury {
    platformSetupLoomIde()
    neoForge()
}

sourceSets {
    main {
        java {
            exclude "org/valkyrienskies/mod/forge/mixin/compat/hexcasting/**"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/connectiblechains/**"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/emf/**"
            // exclude "org/valkyrienskies/mod/forge/mixin/compat/sodium/**"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/client/MixinSuperGlueSelectionHandler66.java"
            exclude "org/valkyrienskies/mod/forge/mixin/feature/forge_interact/MixinIForge2Player.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/MixinDeployerHandler.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/MixinLaunchedItem.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/MixinToolboxHandler.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/block/MixinITrackBlock.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/block/MixinTurntableBlock.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/blockentity/MixinChainConveyorBlockEntity.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/blockentity/MixinChainConveyorRidingHandler.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/blockentity/MixinFrogportBlockEntity.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/blockentity/MixinNozzleBlockEntity.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/blockentity/MixinSchematicannonBlockEntity.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/client/MixinCarriageSounds.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/client/MixinChainConveyorBlockEntity.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/client/MixinFrogportRenderer.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/client/MixinFrogportVisual.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/client/MixinSchematicannonRenderer.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/client/MixinToolboxHandlerClient.java"
            exclude "org/valkyrienskies/mod/forge/mixin/compat/create/client/MixinTrackTargetingClient.java"
        }
        kotlin {
            exclude "org/valkyrienskies/mod/forge/compat/hexcasting/**"
        }
        resources {
            srcDir "$buildDir/generated/resources"
        }
    }
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "valkyrienskies-refmap.json"
    }

    mods {
        "valkyrienskies" {
            sourceSet sourceSets.main
        }
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    core
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
    compileClasspath.extendsFrom core
    forgeRuntimeLibrary.extendsFrom core
    shadowCommon.extendsFrom core
    shadowCommonDevNoShadow
    shadowCommonDevNoShadow.extendsFrom core
}

dependencies {
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.5"))
    // implementation(include("io.github.llamalad7:mixinextras-forge:0.3.5"))
    annotationProcessor("net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5") // use fabric mixin so we can write interface injectors (conditionally loaded if mixinbooster is enabled)

    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    common(project(path: ":common", configuration: "namedElements")) {
        transitive = false
    }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) {
        transitive = false
    }
    shadowCommonDevNoShadow(project(path: ":common", configuration: "transformProductionNeoForge")) {
        transitive = false
    }
    //modCompileOnly("curse.maven:rubidium-574856:4024781")
    modCompileOnly("maven.modrinth:embeddium:${embeddium_version}")

    // Twilight Forest
    // modImplementation("teamtwilight:twilightforest:${twilightforest_version}:universal")

    // Create Mod, see https://wiki.createmod.net/developers/depend-on-create/neoforge-1.21.1
    modCompileOnly("com.simibubi.create:create-${property("minecraft_version")}:${property("forge_create_version")}:slim") { transitive = false }
    modCompileOnly("net.createmod.ponder:ponder-neoforge:${property("forge_ponder_version")}")
    modCompileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${property("minecraft_version")}:${property("forge_flywheel_version")}")
    modRuntimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${property("minecraft_version")}:${property("forge_flywheel_version")}")
    modCompileOnly("com.tterrag.registrate:Registrate:${property("forge_registrate_version")}")

    // Weather2 1.20.1
    // Not on 1.21.1 yet
    // modImplementation("curse.maven:weather-storms-tornadoes-237746:5244118")
    // modImplementation("curse.maven:coroutil-237749:5096038")

    // CC Tweaked
    modCompileOnly("maven.modrinth:cc-tweaked:${cc_tweaked_version}")

    //modImplementation("curse.maven:vmp-forge-892037:4657678")

    // OpenComputers 2: Reimagined
    modCompileOnly("maven.modrinth:oc2r:${oc2r_version}")

    // EMF compat
    // https://www.curseforge.com/minecraft/mc-mods/entity-model-features/files/all?page=1&pageSize=20&version=1.21.1
    modCompileOnly("curse.maven:entity-model-features-844662:6001147")
    // https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric/files/all?page=1&pageSize=20&version=1.21.1
    modCompileOnly("curse.maven:entity-texture-features-fabric-568563:5982151")

    // Not on 1.21.1 yet
    // modCompileOnly("maven.modrinth:create-utilities:0.2.0+1.20.1")
    modCompileOnly("teamreborn:energy:${energy_version}") {
        transitive = false
    }
    // TIS-3d
    modCompileOnly("maven.modrinth:tis3d:${tis3d_version}")

    // Modular Routers
    // https://www.curseforge.com/minecraft/mc-mods/modular-routers/files/all?page=1&pageSize=20&version=1.21.1
    modCompileOnly("curse.maven:modular-routers-250294:6130459")

    // Modular Force Field System
    modCompileOnly("maven.modrinth:mffs:5.1.18")

    // Epic Fight
    modCompileOnly("maven.modrinth:epic-fight:20.10.3")

    // Dynmap
    modCompileOnly("maven.modrinth:dynmap:${dynmap_version}")

    modCompileOnly("maven.modrinth:sodium:${sodium_version}-neoforge")

    modRuntimeOnly("dev.ryanhcode.sable:sable-neoforge-1.21.1:1.0.5")
    runtimeOnly("dev.ryanhcode.sable-companion:sable-companion-common-1.21.1:1.4.2")
    modRuntimeOnly("foundry.veil:veil-neoforge-1.21.1:3.5.0")
    forgeRuntimeLibrary include("gg.moonflower:molang-compiler:3.1.1.19")
    forgeRuntimeLibrary include("io.github.ocelot:glsl-processor:0.2.3")
    forgeRuntimeLibrary include("io.github.spair:imgui-java-binding:1.88.0")
    forgeRuntimeLibrary include("io.github.spair:imgui-java-lwjgl3:1.88.0")
    

    // Hexcasting-family compat from 1.20.1 is disabled on 1.21.1 until the platform coordinates are restored.

    // Integrated Dynamics
    // https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/all?page=1&pageSize=20&version=1.21.1
    modCompileOnly("curse.maven:integrated-dynamics-236307:6250036")
    modCompileOnly("curse.maven:cyclops-core-232758:6230091")
    modCompileOnly("curse.maven:common-capabilities-247007:5980086")

    // Very Many Players
    //modCompileOnly("maven.modrinth:vmp-forge:0.2.0+beta.7.101+1.20.1")

    // Mekanism
    modCompileOnly ("curse.maven:mekanism-268560:6242484")

    // Kotlin for Forge
    forgeRuntimeLibrary(implementation("thedarkcolour:kotlinforforge-neoforge:${kotlin_for_forge_version}"))

    // Cloth for config
    include(modCompileOnly("me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"))

    // Shade vs-core
    implementation("org.valkyrienskies.core:util:${rootProject.vs_core_version}")
    implementation("org.valkyrienskies.core:internal:${rootProject.vs_core_version}") {
        exclude group: 'org.joml', module: 'joml'
    }
    runtimeOnly("org.valkyrienskies.core:impl:${rootProject.vs_core_version}") {
        exclude group: 'org.joml', module: 'joml'
    }
    forgeRuntimeLibrary shadowCommon("org.valkyrienskies.core:impl:${rootProject.vs_core_version}") {
        exclude group: 'org.joml', module: 'joml'
        transitive = false
    }

    // region Manually include every single dependency of vs-core (total meme)
    forgeRuntimeLibrary include("org.valkyrienskies.core:api:${rootProject.vs_core_version}") {
        exclude group: 'org.joml', module: 'joml'
        transitive = false
    }

    forgeRuntimeLibrary shadowCommon("org.valkyrienskies.core:internal:${rootProject.vs_core_version}") {
        exclude group: 'org.joml', module: 'joml'
        transitive = false
    }

    forgeRuntimeLibrary include("org.valkyrienskies.core:util:${rootProject.vs_core_version}") {
        exclude group: 'org.joml', module: 'joml'
        transitive = false
    }

    forgeRuntimeLibrary shadowCommon("org.valkyrienskies:physics_api_krunch:${rootProject.krunch_version}") {
        exclude group: 'org.joml', module: 'joml'
        transitive = false
    }

    forgeRuntimeLibrary shadowCommon("org.valkyrienskies:physics_api:${rootProject.krunch_api_version}") {
        exclude group: 'org.joml', module: 'joml'
        transitive = false
    }

    forgeRuntimeLibrary include("javax.inject:javax.inject:1") { transitive = false }

    // JOML for Math
    forgeRuntimeLibrary include("org.joml:joml-primitives:1.10.0")

    // Apache Commons Math for Linear Programming
    forgeRuntimeLibrary include("org.apache.commons:commons-math3:3.6.1") { transitive = false }

    // Jackson Binary Dataformat for Object Serialization
    def jacksonVersion = '2.14.0'
    // forked to remove module-info
    forgeRuntimeLibrary include("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion-rubyfork") { transitive = false }
    forgeRuntimeLibrary include("com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion") { transitive = false }
    forgeRuntimeLibrary include("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$jacksonVersion") { transitive = false }
    forgeRuntimeLibrary include("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion") { transitive = false }
    forgeRuntimeLibrary include("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion") { transitive = false }
    forgeRuntimeLibrary include("com.fasterxml.jackson.core:jackson-core:$jacksonVersion") { transitive = false }
    forgeRuntimeLibrary include("com.github.Rubydesic:jackson-kotlin-dsl:1.2.0") { transitive = false }

    forgeRuntimeLibrary include("com.networknt:json-schema-validator:1.0.71") { transitive = false }
    forgeRuntimeLibrary include("com.ethlo.time:itu:1.7.0") { transitive = false }
    forgeRuntimeLibrary include("com.github.victools:jsonschema-module-jackson:4.25.0") { transitive = false }
    forgeRuntimeLibrary include("com.github.victools:jsonschema-generator:4.25.0") { transitive = false }
    forgeRuntimeLibrary include("com.fasterxml:classmate:1.5.1") { transitive = false }
    forgeRuntimeLibrary include("com.flipkart.zjsonpatch:zjsonpatch:0.4.11") { transitive = false }
    forgeRuntimeLibrary include("com.google.dagger:dagger:2.43.2") { transitive = false }

    // endregion
}

// I don't know why, but this is the only way gradle can launch it
tasks.runClient.configure {
    dependsOn(":common:classes")
    dependsOn("syncDevModsToml")
    jvmArgs '-Dkotlinx.coroutines.debug=off'
    dependsOn("syncDevClassOutputs")
}

tasks.runServer.configure {
    dependsOn(":common:classes")
    dependsOn("syncDevModsToml")
    jvmArgs '-Dkotlinx.coroutines.debug=off'
    dependsOn("syncDevClassOutputs")
}

// Copy the VS common access widener to the generated resources folder.
def generatedResourcesDir = layout.buildDirectory.dir("generated/resources")

tasks.register("copyAccessWidener", Copy) {
    from(project(":common").file("src/main/resources/valkyrienskies-common.accesswidener"))
    into(generatedResourcesDir)
}

processResources {
    dependsOn("copyAccessWidener")
    inputs.property "version", rootProject.mod_version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand "version": rootProject.mod_version
    }
}

tasks.register("syncDevModsToml") {
    dependsOn(tasks.named("processResources"))

    doLast {
        def sourceToml = file("$buildDir/resources/main/META-INF/neoforge.mods.toml")
        if (!sourceToml.exists()) {
            return
        }

        [
            file("$projectDir/bin/main/META-INF"),
            file("$projectDir/out/production/resources/META-INF")
        ].each { targetDir ->
            targetDir.mkdirs()
            copy {
                from sourceToml
                into targetDir
            }
        }
    }
}

tasks.register("syncDevClassOutputs") {
    dependsOn(tasks.named("classes"))

    doLast {
        def javaClassesDir = file("$buildDir/classes/java/main")
        def kotlinClassesDir = file("$buildDir/classes/kotlin/main")
        def resourcesDir = file("$buildDir/resources/main")

        def ideBinMain = file("$projectDir/bin/main")
        def ideOutClasses = file("$projectDir/out/production/classes")
        def ideOutResources = file("$projectDir/out/production/resources")

        [ideBinMain, ideOutClasses, ideOutResources].each { it.mkdirs() }

        copy {
            from javaClassesDir, kotlinClassesDir, resourcesDir
            into ideBinMain
        }

        copy {
            from javaClassesDir, kotlinClassesDir
            into ideOutClasses
        }

        copy {
            from resourcesDir
            into ideOutResources
        }
    }
}

tasks.register('devNoShadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    // Copy main forge code to this jar
    from(sourceSets.main.output)

    // Copy META-INF/accesstransformer.cfg from remapJar
    dependsOn tasks.named("remapJar")
    doFirst {
        def remapJarFile = tasks.named("remapJar").get().archiveFile.get().asFile

        from({
            zipTree(remapJarFile).matching {
                include "META-INF/accesstransformer.cfg"
            }
        })
    }

    // We still have to shade in the common jar, but nothing else
    configurations = [project.configurations.shadowCommonDevNoShadow]
    archiveClassifier.set("dev-no-shadow")
}

build.dependsOn devNoShadowJar

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"
    // Exclude dummy Optifine classes
    exclude "net/optifine/**"
    exclude "org/apache/commons/**"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    atAccessWideners.add "valkyrienskies-common.accesswidener"
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set null
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
compileKotlin.compilerOptions.jvmTarget = JvmTarget.JVM_21

jar {
    archiveClassifier.set "dev"
}

sourcesJar {
    dependsOn("copyAccessWidener")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            groupId = "org.valkyrienskies"
            version = project.version
            artifactId = rootProject.archives_base_name + "-" + project.name
            // Publish the dev shadow jar to maven
            artifact(shadowJar) {
                classifier "dev-shadow"
            }
            artifact(devNoShadowJar) {
                classifier "dev-no-shadow"
            }
            from components.java
        }
    }
}
