plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge'
    id 'org.jetbrains.kotlin.jvm'
    id('dev.kikugie.fletching-table.neoforge') version '0.1.0-alpha.22'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

// Cross-loader compat mod dependencies (sodium/create/cc-tweaked/hex-*/etc.)
// are declared once in this shared file; forge picks its own coordinates.
apply from: "${rootDir}/gradle/mod-dependencies.gradle"

// Plain runtimeOnly puts deps on the JVM classpath but only on the modlauncher
// boot layer, where mixins can't transform them. Each moddev run owns a
// `<runName>AdditionalRuntimeClasspath` configuration whose entries land in
// the per-run legacyClasspath.txt — modlauncher reads that file to mark jars
// as non-boot (transformable). We declare deps once into vsCoreModRuntime and
// extend every run's config from it below.
configurations {
    vsCoreModRuntime {
        canBeConsumed = false
        canBeResolved = false
    }
}

mixin {
    add(sourceSets.main, "${mod_id}-forge-refmap.json")

    config("${mod_id}-common.mixins.json")
    config("${mod_id}-forge.mixins.json")
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    validateAccessTransformers = true

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = [at.absolutePath]
    }

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

    runs {
        configureEach {
            additionalRuntimeClasspathConfiguration.extendsFrom(configurations.vsCoreModRuntime)
        }
        client {
            client()
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            // Do NOT register :common's sourceSet here — moddev would put
            // :common's raw build/classes/java/main directory on the dev
            // classpath, and its AP-generated intermediary refmap would
            // shadow the SRG-translated refmap that processResources
            // copies in from the generateCommonForgeRefmap task.
            // syncCommonClassesForForge already merges :common's classes
            // into forge's main sourceSet output with the bad refmap stripped.
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

// :common compiles under fabric-loom and writes an intermediary refmap
// (Yarn class_xxx/method_xxx/field_xxx entries) which forge's SRG runtime
// can't consume. Previously this was stripped and replaced with an empty
// refmap, which worked only for annotations that already had matching names
// at runtime — @Shadow methods like Minecraft.getSingleplayerServer (no
// @Inject string ref backing them) have no fallback and crash mixin apply.
//
// Sync filters common's raw output (minus its intermediary refmap) into a
// forge-local copy. generateCommonForgeRefmap then reads that refmap plus
// common's compiled bytecode and emits a forge-flavored refmap with mojmap →
// SRG translations for @Shadow/@Accessor/@Invoker and @Inject/@At entries.
def commonClassesForge = layout.buildDirectory.dir('common-classes-for-forge')
tasks.register('syncCommonClassesForForge', Sync) {
    from(project(':common').layout.buildDirectory.dir('classes/java/main'))
    from(project(':common').layout.buildDirectory.dir('classes/kotlin/main'))
    into(commonClassesForge)
    // Strip :common's AP-generated refmap — forge bundles a regenerated SRG
    // version via generateCommonForgeRefmap instead. Also strip stale
    // .refmap.json (dot) files from older loom configs that Gradle's
    // incremental compile can leave behind.
    exclude 'valkyrienskies-common-refmap.json'
    exclude 'valkyrienskies.refmap.json'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn(project(':common').tasks.named('compileJava'))
    dependsOn(project(':common').tasks.named('compileKotlin'))
}

sourceSets.main.output.dir(
    commonClassesForge,
    builtBy: tasks.named('syncCommonClassesForForge')
)

apply from: 'generate-common-forge-refmap.gradle'

def forgeRefmapOverrideDir = layout.buildDirectory.dir('forge-refmap-override')
tasks.register('buildCommonForgeRefmap') {
    def commonClassesDir = project(':common').layout.buildDirectory.dir('classes/java/main')
    def commonRefmapFile = project(':common').layout.buildDirectory.file('classes/java/main/valkyrienskies-common-refmap.json')
    def srgFile = layout.buildDirectory.file('moddev/artifacts/intermediateToNamed.srg')
    def outputFile = forgeRefmapOverrideDir.map { it.file('valkyrienskies-common-refmap.json') }
    // Loom's resolved layered mappings live in ~/.gradle/caches/fabric-loom/<mc>/loom.mappings.*-v2/mappings.tiny
    def loomMappingsTiny = fileTree(
        dir: "${System.getProperty('user.home')}/.gradle/caches/fabric-loom/${rootProject.minecraft_version}",
        includes: ['loom.mappings.*-v2/mappings.tiny']
    )
    // Loom ships the tiny file both loose and inside a jar named after the hash
    // (common module's `mappings(loom.layered { ... })` resolves to that jar).
    def loomMappingsJar = fileTree(
        dir: "${System.getProperty('user.home')}/.gradle/caches/fabric-loom/${rootProject.minecraft_version}/layered",
        includes: ['loom.mappings-layered+hash.*.jar']
    )
    // mcp_config supplies obf → SRG for methods/fields. Needed to bridge
    // fabric-intermediary to forge-SRG for synthetic lambdas where
    // intermediary name ≠ forge-mojmap name.
    def mcpConfigZip = fileTree(
        dir: "${System.getProperty('user.home')}/.gradle/caches/modules-2/files-2.1/de.oceanlabs.mcp/mcp_config",
        includes: ['**/mcp_config-*.zip']
    )
    dependsOn(project(':common').tasks.named('compileJava'))
    dependsOn(tasks.named('createMinecraftArtifacts'))
    inputs.file(commonRefmapFile)
    inputs.file(srgFile)
    inputs.files(loomMappingsJar)
    inputs.files(mcpConfigZip)
    outputs.file(outputFile)
    doLast {
        def jars = loomMappingsJar.files.toList()
        if (jars.isEmpty()) {
            throw new GradleException("No loom layered mappings jar found under ~/.gradle/caches/fabric-loom/${rootProject.minecraft_version}/layered — did :common build successfully?")
        }
        def mcpZips = mcpConfigZip.files.toList()
        if (mcpZips.isEmpty()) {
            throw new GradleException("No mcp_config zip found under ~/.gradle/caches/modules-2/files-2.1/de.oceanlabs.mcp/mcp_config — did :forge's createMinecraftArtifacts resolve mcp_config?")
        }
        generateCommonForgeRefmap(
            commonClassesDir: commonClassesDir.get().asFile,
            commonRefmapFile: commonRefmapFile.get().asFile,
            srgFile         : srgFile.get().asFile,
            loomMappingsJar : jars[0],
            mcpConfigZip    : mcpZips[0],
            outputFile      : outputFile.get().asFile,
        )
    }
}

processResources {
    dependsOn(tasks.named('buildCommonForgeRefmap'))
    from(forgeRefmapOverrideDir) {
        include 'valkyrienskies-common-refmap.json'
    }
}

dependencies {
    compileOnly(project(path: ':common', configuration: 'namedElements')) {
        transitive = false
    }
    // Common's runtime classes reach forge via syncCommonClassesForForge below
    // (registered as a sourceSets.main.output.dir). Pulling :common in as
    // implementation/modImplementation would also drop the namedElements jar
    // and its remapped sibling onto the runtime classpath, both of which carry
    // the Yarn-flavored valkyrienskies-refmap.json that our processResources
    // override is trying to displace.
    // Use fabric's sponge-mixin fork as the annotation processor so injectors
    // in interfaces (e.g. MixinVibrationSystemTicker) compile — stock Sponge
    // mixin 0.8.5 rejects those, the fabric fork allows them.
    annotationProcessor('net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5')
    implementation(annotationProcessor('io.github.llamalad7:mixinextras-common:0.4.1'))
    implementation(jarJar('io.github.llamalad7:mixinextras-forge:0.4.1'))

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Kotlin runtime for forge — the Kotlin for Forge language provider.
    // compileOnly + vsCoreModRuntime for the same reason vs-core uses that
    // pair below: moddev legacyforge only feeds additionalRuntimeClasspath
    // entries into each run's clientLegacyClasspath.txt. Plain implementation
    // deps don't reach that file, so KFF would be absent at runtime and every
    // Kotlin class (vs-core's RateLimiter, this module's own .kt files) would
    // crash with NoClassDefFoundError: kotlin/jvm/internal/Intrinsics.
    compileOnly "thedarkcolour:kotlinforforge:${kotlin_version}"
    vsCoreModRuntime "thedarkcolour:kotlinforforge:${kotlin_version}"

    // Forge-only mod deps — cross-loader ones live in gradle/mod-dependencies.gradle.
    // (Create itself is declared there as modImplementation with transitive=false,
    //  so its required mods — ponder, flywheel — must be pulled explicitly here.)
    implementation "me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}"
    modImplementation "com.tterrag.registrate:Registrate:${registrate_version}"
    modImplementation "net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}"
    modImplementation "dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}"
    modCompileOnly "teamtwilight:twilightforest:${twilightforest_version}:universal"
    modCompileOnly "maven.modrinth:oc2r:${oc2r_version}"
    modCompileOnly "maven.modrinth:mekanism:${mekanism_version}"

    // Runtime-only deps required by other mods we load at runtime.
    // weather2 requires coroutil [1.20.1-1.3.7,).
    modRuntimeOnly 'maven.modrinth:coroutil:1.20.1-1.3.7'

    // Integrated Dynamics
    modCompileOnly('curse.maven:integrated-dynamics-236307:5297722')
    modCompileOnly('curse.maven:cyclops-core-232758:5262063')
    modCompileOnly('curse.maven:common-capabilities-247007:4987207')

    // Connectible Chains [Forge]
    modCompileOnly('curse.maven:connectible-chains-forge-418514:6142294')

    // Modular Routers
    modCompileOnly('curse.maven:mr-250294:4696089')

    // Epic Fight
    modCompileOnly('maven.modrinth:epic-fight:20.10.3')

    // Modular Force Field System
    modCompileOnly('maven.modrinth:mffs:5.1.18')

    // vs-core deps are compileOnly here — `implementation` would drop them
    // into moddev's `clientLegacyClasspath.txt`, i.e. the MC-BOOTSTRAP
    // module layer. That layer doesn't see KotlinForForge's Kotlin runtime
    // (which lives on the mod/TRANSFORM layer), so vs-core's Kotlin code
    // (RateLimiter, ...) hits `NoClassDefFoundError: kotlin/jvm/internal/
    // Intrinsics` at classload. Runtime is instead supplied via the
    // vsCoreModRuntime configuration (see below), which moddev wires into
    // each run's additionalRuntimeClasspath — that is the transform layer
    // next to KFF.
    //
    // The `fastutil`/`netty-buffer` excludes match :common/:fabric: vs-core's
    // POMs request fastutil 8.2.1, but MC 1.20.1 bundles 8.5.9
    // (Int2ObjectMap.computeIfAbsent(int, Int2ObjectFunction) is new in
    // 8.5.x). If vs-core's transitive wins on the boot layer, MC's
    // DataFixerUpper bootstrap crashes with NoSuchMethodError.
    def vsCoreExcludes = {
        exclude module: 'fastutil'
        exclude module: 'netty-buffer'
    }
    compileOnly("org.valkyrienskies.core:api:${rootProject.vs_core_version}", vsCoreExcludes)
    compileOnly("org.valkyrienskies.core:internal:${rootProject.vs_core_version}", vsCoreExcludes)
    compileOnly("org.valkyrienskies.core:util:${rootProject.vs_core_version}", vsCoreExcludes)
    // vs-core's runtime classes go on each dev run's additionalRuntimeClasspath
    // (wired above), which is what feeds modlauncher's transformable classpath
    // so mixins targeting vs-core classes can resolve them. In production
    // they're bundled into the mod jar via embeddedLibraries.
    //
    // transitive=false: every runtime dep vs-core needs is already on the
    // dev classpath via another route (kotlin/kotlinx via KFF, jackson via
    // the jarJar rubyfork variant, joml via implementation, netty-buffer +
    // fastutil via Minecraft). Letting transitives in produces JPMS conflicts
    // — module-info'd jars become named modules that require modules KFF
    // wraps but does not re-export (kotlin.stdlib, kotlinx.coroutines), or
    // split packages with KFF outright.
    def vsCoreNoTransitive = { transitive = false }
    vsCoreModRuntime("org.valkyrienskies.core:api:${rootProject.vs_core_version}", vsCoreNoTransitive)
    vsCoreModRuntime("org.valkyrienskies.core:internal:${rootProject.vs_core_version}", vsCoreNoTransitive)
    vsCoreModRuntime("org.valkyrienskies.core:util:${rootProject.vs_core_version}", vsCoreNoTransitive)
    vsCoreModRuntime("org.valkyrienskies.core:impl:${rootProject.vs_core_version}", vsCoreNoTransitive)
    // vs-core's internal module injects via javax.inject.Provider (see
    // VsiCoreFactory). With transitive=false above, nothing else pulls
    // javax.inject into the dev run's legacy classpath, so VSCoreProviderImpl
    // crashes with NoClassDefFoundError: javax.inject.Provider at mod
    // construct-time. :fabric bundles this via embeddedLibraries; we do the
    // same below for production, and put it on vsCoreModRuntime for dev.
    vsCoreModRuntime("javax.inject:javax.inject:1")
    // joml-primitives needs to land on the transformable classpath too —
    // ~20 common mixins reference AABBd and friends. moddev otherwise drops
    // this dep from clientLegacyClasspath.txt, and Mixin fails with
    // ClassMetadataNotFoundException: org.joml.primitives.AABBd during apply.
    vsCoreModRuntime("org.joml:joml-primitives:${rootProject.joml_primitives_version}", vsCoreNoTransitive)
    // vs-core's internal runtime needs jackson (CBOR serialization) + a handful
    // of other libs. `jarJar`/`embeddedLibraries` only bundle them into the
    // production mod jar — they don't land on the dev run's legacy classpath,
    // so runClient crashes with NoClassDefFoundError: CBORMapper / JsonSchema...
    // The old ForgeGradle setup used `forgeRuntimeLibrary` which did both;
    // moddev has no equivalent, so we route them through vsCoreModRuntime.
    // All with transitive=false to avoid pulling kotlin-stdlib / kotlinx
    // module-info'd jars that JPMS-conflict with KotlinForForge.
    def jacksonVersion = '2.14.0'
    vsCoreModRuntime("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}", vsCoreNoTransitive)
    vsCoreModRuntime("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}", vsCoreNoTransitive)
    vsCoreModRuntime("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}", vsCoreNoTransitive)
    vsCoreModRuntime("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}-rubyfork", vsCoreNoTransitive)
    vsCoreModRuntime("com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}", vsCoreNoTransitive)
    vsCoreModRuntime("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${jacksonVersion}", vsCoreNoTransitive)
    // Not jackson-dataformat-yaml: its module-info declares `requires
    // org.yaml.snakeyaml`, which we don't carry, so JPMS resolution fails at
    // bootstraplauncher time. The old forgeRuntimeLibrary config also excluded
    // this one — it's bundled in production via embeddedLibraries but not
    // needed on the dev classpath.
    vsCoreModRuntime("com.github.Rubydesic:jackson-kotlin-dsl:1.2.0", vsCoreNoTransitive)
    vsCoreModRuntime("com.networknt:json-schema-validator:1.0.71", vsCoreNoTransitive)
    vsCoreModRuntime("com.ethlo.time:itu:1.7.0", vsCoreNoTransitive)
    vsCoreModRuntime("com.github.victools:jsonschema-module-jackson:4.25.0", vsCoreNoTransitive)
    vsCoreModRuntime("com.github.victools:jsonschema-generator:4.25.0", vsCoreNoTransitive)
    vsCoreModRuntime("com.fasterxml:classmate:1.5.1", vsCoreNoTransitive)
    vsCoreModRuntime("com.flipkart.zjsonpatch:zjsonpatch:0.4.11", vsCoreNoTransitive)
    vsCoreModRuntime("org.apache.commons:commons-collections4:4.3", vsCoreNoTransitive)
    vsCoreModRuntime("org.apache.commons:commons-math3:3.6.1", vsCoreNoTransitive)
    vsCoreModRuntime("com.google.dagger:dagger:2.43.2", vsCoreNoTransitive)

    embeddedLibraries("org.valkyrienskies.core:api:${rootProject.vs_core_version}")
    embeddedLibraries("org.valkyrienskies.core:internal:${rootProject.vs_core_version}")
    embeddedLibraries("org.valkyrienskies.core:util:${rootProject.vs_core_version}")
    embeddedLibraries("org.valkyrienskies.core:impl:${rootProject.vs_core_version}")
    embeddedLibraries("javax.inject:javax.inject:1")
    jarJar("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    jarJar("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    jarJar("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    // Use rubyfork variant without module-info to avoid JPMS conflicts with KotlinForForge.
    jarJar("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}-rubyfork")
    jarJar("com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}")
    jarJar("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${jacksonVersion}")
    embeddedLibraries("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}")
    jarJar('com.github.Rubydesic:jackson-kotlin-dsl:1.2.0')
    implementation("org.joml:joml:${rootProject.joml_version}")
    implementation("org.joml:joml-primitives:${rootProject.joml_primitives_version}")
    // embeddedLibraries("org.joml:joml:${rootProject.joml_version}")
    jarJar("org.joml:joml-primitives:${rootProject.joml_primitives_version}")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += '-Xjvm-default=all'
    }
}

// Mixin AP: downgrade "Unable to locate obfuscation mapping" diagnostics from
// ERROR to WARNING for @Overwrite and injector (@Inject/@Redirect/@WrapOperation)
// targets that live in third-party mod classes (Create, hex-*, cc-tweaked, ...).
// Those classes aren't in MCP SRG, but their method names don't change between
// dev and production on forge, so the mixin still applies correctly at runtime.
// Fabric doesn't hit this because loom feeds mod-remap mappings into the AP.
// Option prefix `MSG_` comes from IMessagerEx.MessageType in sponge-mixin.
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            '-AMSG_NO_OBFDATA_FOR_TARGET=WARNING',
            '-AMSG_NO_OBFDATA_FOR_OVERWRITE=WARNING',
            '-AMSG_NO_OBFDATA_FOR_SOFT_IMPLEMENTS=WARNING',
            // Multi-target mixins (e.g. MixinItemFallOnBlocks targeting 4 Create
            // blocks) default to ERROR when the injector's target-method
            // descriptor can't be resolved; the single-target equivalent is
            // already WARNING. Same reasoning as the NO_OBFDATA_FOR_* flags.
            '-AMSG_MISSING_INJECTOR_DESC_MULTITARGET=WARNING'
    ]
}

tasks.named('runClient').configure {
    dependsOn(project(':common').tasks.named('compileJava'))
    dependsOn(project(':common').tasks.named('compileKotlin'))
}

tasks.named('runServer').configure {
    dependsOn(project(':common').tasks.named('compileJava'))
    dependsOn(project(':common').tasks.named('compileKotlin'))
}

jar {
    finalizedBy('reobfJar')
    manifest.attributes([
            'MixinConfigs': "${mod_id}-common.mixins.json,${mod_id}-forge.mixins.json"
    ])
}
