loader_platform=NeoForge
loom.platform = neoforge
kotlin.stdlib.default.dependency=false
#Deps
kotlin_for_forge_version = 5.8.0
# https://linkie.shedaniel.dev/dependencies?loader=forge&version=1.21.1#dep-3
cloth_config_version = 15.0.140

#Compat
# https://modmaven.dev/teamtwilight/twilightforest/
# twilightforest_version = 4.3.2145
cc_tweaked_version = 1.115.1-forge
# https://modrinth.com/mod/oc2r/version/2.1.3
oc2r_version = 2.1.3
#Extra
# https://modrinth.com/mod/tis3d/version/MC1.19.2-forge-1.7.4
tis3d_version = MC1.20.1-forge-1.7.5
# https://modrinth.com/mod/embeddium/versions
embeddium_version = 1.0.15+mc1.21.1
# https://modrinth.com/plugin/dynmap/versions
dynmap_version=RtI5TFAi
# https://modrinth.com/mod/hextweaks/versions
hextweaks_version=2zFKvdL9
# https://modrinth.com/mod/ephemera/versions
ephemera_version=q5gwDyBV
# https://modrinth.com/mod/mekanism/versions
mekanism_version = 10.4.16.80
