loader_platform=Forge
loom.platform=forge
kotlin.stdlib.default.dependency=false
#Deps
kotlin_version = 4.11.0
cloth_config_version = 11.1.106

#Compat
# https://wiki.createmod.net/developers/depend-on-create/forge-1.20.1
#create_version = 6.0.6-168
create_version = 6.0.7-281
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3

# https://modmaven.dev/teamtwilight/twilightforest/
twilightforest_version = 4.3.2145
# https://modrinth.com/mod/oc2r/version/2.1.3
oc2r_version = 2.1.3

#Extra
# https://modrinth.com/mod/tis3d/version/MC1.19.2-forge-1.7.4
tis3d_version = MC1.20.1-forge-1.7.5
# https://modrinth.com/mod/embeddium/versions
embeddium_version = 0.3.31+mc1.20.1
# https://modrinth.com/plugin/dynmap/versions
dynmap_version=RtI5TFAi
# https://modrinth.com/mod/hextweaks/versions
hextweaks_version=2zFKvdL9
# https://modrinth.com/mod/ephemera/versions
ephemera_version=q5gwDyBV
# https://modrinth.com/mod/mekanism/versions
mekanism_version = 10.4.16.80

# Forge-flavored versions for symbols the common sources reference.
# https://modrinth.com/mod/moonlight/versions
moonlight_version_forge = 1.20-2.16.22-forge
# https://modrinth.com/plugin/bluemap/versions
bluemap_version_forge = 5.3-forge-1.20
# https://modrinth.com/mod/alexs-caves/versions
alexscaves_version_forge = 2.0.2
# Fabric-only APIs — used as plain compileOnly stubs for @Pseudo mixins that are
# disabled at runtime by ValkyrienCommonMixinConfigPlugin on forge.
reach_entity_attributes_version = 2.4.0

# https://modrinth.com/mod/immersive-portals-neoforge/versions
immptl_version_forge=3.0.7
