dependencies {
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Add NeoForge to the compile classpath
    compileOnly("net.neoforged:neoforge:$rootProject.neoforge_version")

    modApi("me.shedaniel.cloth:cloth-config:${cloth_config_version}")
    modCompileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-common:${rootProject.fcap_version}"

    modCompileOnly("maven.modrinth:sodium:${sodium_version}")

    // Alex Caves
    modCompileOnly("maven.modrinth:alexs-caves:$alexscaves_version")

    // vs-core
    runtimeOnly("org.valkyrienskies.core:impl:${rootProject.vs_core_version}") {
        exclude module: "netty-buffer"
        exclude module: "fastutil"
    }
    implementation("org.valkyrienskies.core:api:${rootProject.vs_core_version}")
    implementation("org.valkyrienskies.core:internal:${rootProject.vs_core_version}")
    implementation("org.valkyrienskies.core:util:${rootProject.vs_core_version}")

    implementation("com.google.guava:guava:31.1-jre")

    // FTB Stuffs
    //modCompileOnly("dev.ftb.mods:ftb-chunks-forge:2001.3.6") { transitive = false }

    // Weather2 1.20.1
    modCompileOnly("curse.maven:weather-storms-tornadoes-237746:5244118")

    // TIS-3d
    modCompileOnly("maven.modrinth:tis3d:${tis3d_version}")

    // CC-Tweaked
    modCompileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-common:${cc_tweaked_version}")

    // Dynmap
    modCompileOnly("maven.modrinth:dynmap:${dynmap_version}")

    // Hexcasting-family compat from 1.20.1 does not currently resolve on 1.21.1.
    // The related sources are excluded below until the 1.21.1 coordinates are restored.

    // Supplementaries (Moonlight Lib)
    modImplementation("maven.modrinth:moonlight:$moonlight_version")

    // Common create compat,
    // We just use a version from a platform and hope the classes exist on both versions and mixins apply correctly
    // EMF compat
    //todo: fix
    modCompileOnly("curse.maven:entity-model-features-844662:5696901")
    modCompileOnly("curse.maven:entity-texture-features-fabric-568563:5697084")

    // Weather2 1.20.1
    modCompileOnly("curse.maven:weather-storms-tornadoes-237746:5244118")

    modCompileOnly("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")
    //Common create compat,
    //We just use a version from a platform and hope the classes exist on both versions and mixins apply correctly
    modCompileOnly("com.simibubi.create:create-fabric:${create_fabric_version}")
        { exclude group: 'com.github.AlphaMode', module: 'fakeconfigtoml' }
    modCompileOnly("curse.maven:vanillin-965702:6446557")

    modCompileOnly("maven.modrinth:create-utilities:${create_utilities_version}")
    modImplementation("teamreborn:energy:${energy_version}")

    //Very many players
    modCompileOnly("curse.maven:vmp-fabric-552542:4754074")

    //Bluemap fabric 1.20.1
    modCompileOnly("curse.maven:bluemap-406463:5555756")

    modCompileOnly("com.github.iPortalTeam:ImmersivePortalsMod:${immptl_version}")
    // These older common-side compat coordinates were kept in 1.20.1, but do not resolve on 1.21.1.
    // Platform-specific compat remains under fabric/forge where available.
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/valkyrienskies-common.accesswidener")
}

sourceSets {
    main {
        java {
            exclude "org/valkyrienskies/mod/mixin/mod_compat/hexcasting/**"
            exclude "org/valkyrienskies/mod/mixin/mod_compat/flywheel/**"
            exclude "org/valkyrienskies/mod/mixin/mod_compat/create_big_cannons/**"
            exclude "org/valkyrienskies/mod/mixin/mod_compat/flywheel_renderer/**"
            exclude "org/valkyrienskies/mod/mixin/mod_compat/sodium/**"
            exclude "org/valkyrienskies/mod/compat/FlywheelEvents.java"
            exclude "org/valkyrienskies/mod/compat/flywheel/**"
            exclude "org/valkyrienskies/mod/mixin/accessors/client/render/chunk/**"
            exclude "org/valkyrienskies/mod/mixin/accessors/server/level/ChunkHolderAccessor.java"
            exclude "org/valkyrienskies/mod/mixin/accessors/server/level/ServerChunkCacheAccessor.java"
            exclude "org/valkyrienskies/mod/mixin/feature/enchantment_table/**"
            exclude "org/valkyrienskies/mod/mixin/feature/ai/node_evaluator/**"
            exclude "org/valkyrienskies/mod/mixin/feature/sculk/**"
            exclude "org/valkyrienskies/mod/mixin/server/world/MixinChunkMapShipyard.java"
            exclude "org/valkyrienskies/mod/mixin/world/level/levelgen/MixinChunkStatus.java"
            exclude "org/valkyrienskies/mod/mixin/mod_compat/alex_caves/**"
        }
        kotlin {
            exclude "org/valkyrienskies/mod/compat/hexcasting/**"
            exclude "org/valkyrienskies/mod/compat/flywheel/**"
            exclude "org/valkyrienskies/mod/client/VSPhysicsEntityModel.kt"
            exclude "org/valkyrienskies/mod/client/VSPhysicsEntityRenderer.kt"
            exclude "org/valkyrienskies/mod/common/entity/VSPhysicsEntity.kt"
            exclude "org/valkyrienskies/mod/common/item/AreaAssemblerItem.kt"
            exclude "org/valkyrienskies/mod/common/item/ConnectionCheckerItem.kt"
            exclude "org/valkyrienskies/mod/common/item/PhysicsEntityCreatorItem.kt"
        }
    }
}

jar {
    // Exclude dummy Optifine classes
    exclude "net/optifine/**"
}

compileKotlin { doLast {
    file(compileKotlin.destinationDirectory.get().toString() + "/META-INF/valkyrienskies-120.kotlin_module").renameTo(file(compileKotlin.destinationDirectory.get().toString() + "/META-INF/valkyrienskies-120_common.kotlin_module"))
} }

publishing {
    publications {
        mavenCommon(MavenPublication) {
            groupId = "org.valkyrienskies"
            version = project.version
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java

            artifact(jar) {
                classifier 'dev'
            }
        }
    }
}
