
plugins {
    id 'multiloader-common'
    id 'fabric-loom'
    id 'org.jetbrains.kotlin.jvm'
}

// Cross-loader compat mod dependencies live in one place; each loader picks
// its own variant. Only loader-exclusive deps stay inline below.
apply from: "${rootDir}/gradle/mod-dependencies.gradle"

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }

    implementation(annotationProcessor('io.github.llamalad7:mixinextras-common:0.4.1'))
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation 'com.google.guava:guava:31.1-jre'

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Fabric-only symbols used by shared sources — no cross-loader counterpart.
    modCompileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-common:${rootProject.fcap_version}"
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "teamreborn:energy:${energy_version}"
    modCompileOnly 'curse.maven:vmp-fabric-552542:4754074'

    implementation("org.valkyrienskies.core:api:${rootProject.vs_core_version}")
    implementation("org.valkyrienskies.core:internal:${rootProject.vs_core_version}")
    implementation("org.valkyrienskies.core:util:${rootProject.vs_core_version}")
    runtimeOnly("org.valkyrienskies.core:impl:${rootProject.vs_core_version}") {
        exclude module: 'netty-buffer'
        exclude module: 'fastutil'
    }
}

loom {
    accessWidenerPath = file('src/main/resources/valkyrienskies-common.accesswidener')
    mixin {
        // Must NOT collide with :fabric's refmap filename — loom's remapJar
        // merge would otherwise drop one of them, leaving common-mixin
        // @Shadow method names unremapped in the fabric prod jar.
        defaultRefmapName.set("${mod_id}-common-refmap.json")
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += '-Xjvm-default=all'
    }
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
